# playwrightFramework

./: pom.xml
.github/agents/: Conductor.agent.md  Documentation.agent.md  GenericCodingPractices.md  JAVA-CODER.md  MCP-SERVERS.md  PythonCoder.agent.md  TESTING-STANDARDS.md  TestPlanner.agent.md  Tester.agent.md
.github/agentsOld/: CHECKLISTS.md  CodeReviewer.agent.md  README.md  REFACTORING-SUMMARY.md  SHARED-RULES.md  Security.agent.md
scenarios/: PR-D6D336C1.feature  PR-D8F20F7C.feature
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/runner/api/: ApiTestRunner.java
src/test/java/runner/ui/: UiTestRunner.java
src/test/java/steps/: SampleSteps.java
